<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.waszczyk.ceterisparibus</groupId>
        <artifactId>ceterisparibus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ceterisparibus/pom.xml</relativePath>
    </parent>
    <groupId>com.waszczyk.ceterisparibus.datafeeds</groupId>
    <artifactId>ceterisparibus-datafeeds</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.waszczyk.ceterisparibus.daomodel</groupId>
            <artifactId>ceterisparibus-daomodel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.waszczyk.ceterisparibus.dataanalysis</groupId>
            <artifactId>ceterisparibus-dataanalysis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <!-- For fuzzy sets in order to compare prices [1]-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>