# oandaDataPersist

./: README.md
ceterisparibus-dev/ceterisparibus/: pom.xml
ceterisparibus-dev/ceterisparibus-common/: pom.xml
ceterisparibus-dev/ceterisparibus-daomodel/: pom.xml
ceterisparibus-dev/ceterisparibus-daomodel/src/main/java/com/waszczyk/ceterisparibus/model/: AbstractOandaCandle.java  AudUsd_M15_Oanda.java  EurJpy_M15_Oanda.java  EurUsd_M15_Oanda.java  GbpUsd_M15_Oanda.java  OandaCandleHolder.java  OandaCandleHolderAudUsdM15.java  OandaCandleHolderEurJpyM15.java  OandaCandleHolderEurUsdM15.java  OandaCandleHolderGbpUsdM15.java  OandaCandleHolderUsdChfM15.java  OandaCandleHolderUsdJpyM15.java  UsdChf_M15_Oanda.java  UsdJpy_M15_Oanda.java
ceterisparibus-dev/ceterisparibus-daomodel/src/main/java/com/waszczyk/ceterisparibus/model/alarms/: AbstractAlarm.java  AlarmEntity.java
ceterisparibus-dev/ceterisparibus-daomodel/src/main/java/com/waszczyk/ceterisparibus/model/asiansession/: AbstractAssianSession.java  AudUsdAssianSession.java  EurJpyAssianSession.java  EurUsdAssianSession.java  GbpUsdAssianSession.java  UsdChfAssianSession.java  UsdJpyAssianSession.java
ceterisparibus-dev/ceterisparibus-daomodel/src/test/java/com/waszczyk/ceterisparibus/daomodel/tests/: EurUsd_M15_OandaTest.java
ceterisparibus-dev/ceterisparibus-dataanalysis/: pom.xml
ceterisparibus-dev/ceterisparibus-datafeeds/: pom.xml
ceterisparibus-dev/ceterisparibus-datafeeds/src/main/java/com/waszczyk/ceterisparibus/datafeeds/: OandaDataFeed.java  OandaDataFeedAudUsdM15.java  OandaDataFeedEurJpyM15.java  OandaDataFeedEurUsdM15.java  OandaDataFeedGbpUsdM15.java  OandaDataFeedUsdChfM15.java  OandaDataFeedUsdJpyM15.java
ceterisparibus-dev/ceterisparibus-service/: pom.xml
ceterisparibus-dev/ceterisparibus-service/src/main/resources/: dozerConf.xml
ceterisparibus-dev/ceterisparibus-web/: pom.xml
ceterisparibus-dev/ceterisparibus-web/src/main/java/com/waszczyk/ceterisparibus/log/: ContextListener.java
ceterisparibus-dev/ceterisparibus-web/src/main/resources/: applicationContext.xml  notes.txt  testContext.xml
ceterisparibus-dev/ceterisparibus-web/src/main/resources/db/: tradewebplatform.db.changelog-1.1.xml  tradewebplatform.db.changelog-master.xml
ceterisparibus-dev/ceterisparibus-web/src/main/webapp/: index.jsp  test.jsp
ceterisparibus-dev/ceterisparibus-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  log4j.properties  web.xml
